
<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="images/cloub.png" type="images/weibo.png" th:href="@{/resources/login/images/cloub.png}">
<meta charset="UTF-8">
<title>云智管理员平台</title>
<link rel="stylesheet" type="text/css" href="css/style2.0.css" th:href="@{/resources/login/css/style2.0.css}">
<style type="text/css">
	ul li{font-size: 30px;color:#2ec0f6;}
	.tyg-div{z-index:-1000;float:left;position:absolute;left:5%;top:20%;}
	.tyg-p{
		font-size: 14px;
	    font-family: 'microsoft yahei',serif;
	    position: absolute;
	    top: 135px;
	    left: 60px;
	}
	.tyg-div-denglv{
		z-index:1000;float:right;position:absolute;right:3%;top:10%;
	}
	.tyg-div-form{
		background-color: #23305a;
		width:300px;
		height:auto;
		margin:120px auto 0 auto;
		color:#2ec0f6;
	}
	.tyg-div-form form {padding:10px;}
	.tyg-div-form form input[type="text"]{
		width: 270px;
	    height: 30px;
	    margin: 25px 10px 0 0;
	}
	.tyg-div-form form button {
	    cursor: pointer;
	    width: 270px;
	    height: 44px;
	    margin-top: 25px;
	    padding: 0;
	    background: #2ec0f6;
	    -moz-border-radius: 6px;
	    -webkit-border-radius: 6px;
	    border-radius: 6px;
	    border: 1px solid #2ec0f6;
	    -moz-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    -webkit-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	    font-size: 14px;
	    font-weight: 700;
	    color: #fff;
	    text-shadow: 0 1px 2px rgba(0,0,0,.1);
	    -o-transition: all .2s;
	    -moz-transition: all .2s;
	    -webkit-transition: all .2s;
	    -ms-transition: all .2s;
}
</style>
<body>
<div class="tyg-div">
	<ul>
    	<li>让</li>
    	<li><div style="margin-left:20px;">数</div></li>
    	<li><div style="margin-left:40px;">据</div></li>
    	<li><div style="margin-left:60px;">改</div></li>
    	<li><div style="margin-left:80px;">变</div></li>
    	<li><div style="margin-left:100px;">生</div></li>
    	<li><div style="margin-left:120px;">活</div></li>
    </ul>
</div> 
<div id="contPar" class="contPar">
	<div id="page1"  style="z-index:1;">
		<div class="title0">云智管理员平台</div>
		<div class="imgGroug">
			<ul>
				<img alt="" class="img0 png" src="./images/page1_0.png" th:src="@{/resources/login/images/page1_0.png}">
				<img alt="" class="img1 png" src="./images/page1_2.png" th:src="@{/resources/login/images/page1_2.png}">
				<img alt="" class="img2 png" src="./images/page1_1.png" th:src="@{/resources/login/images/page1_1.png}">
			</ul>
		</div>
		<img alt="" class="img3 png" src="./images/page1_3.jpg" th:src="@{/resources/login/images/page1_3.png}">
	</div>
</div>
<div class="tyg-div-denglv">
	<div class="tyg-div-form">
		<form action=""  th:action="@{/login/admin}" method="post">
			<h2>欢迎访问云智工作室后台!</h2>
			<div style="margin:5px 0;">
				<input type="text" name="admin_name" placeholder="请输入账号..."/>
				<font color="red" size="4px"> <span style="font-family: 仿宋" th:text="${errorMessage}" ></span></font>
			</div>
			<div style="margin:5px 0;">
				<input type="password" name="admin_pwd" placeholder="请输入密码..."/>
			</div>
			<div style="margin:5px 0;">
				<input type="text" style="width:150px;" name="code" placeholder="请输入验证码..."/>
				<img id="img_code" src="./images/1.png" style="vertical-align:bottom;" alt="验证码" th:src="@{/login/createCode}"/>
				<font color="red" size="4px"> <span style="font-family: 仿宋" th:text="${codeMessage}" ></span></font>
			</div>
			<button type="submit" >登<span style="width:20px;"></span>录</button>
		</form>
	</div>
</div>

More Templates <a href="http://www.cssmoban.com/" target="_blank" title="云智管理员">云智管理员</a> - Collect from <a href="http://www.cssmoban.com/" title="云智管理员" target="_blank">云智管理员</a>
<script type="text/javascript" src="./js/jquery-1.8.0.min.js" th:src="@{/resources/login/js/jquery-1.8.0.min.js}"></script>
<script type="text/javascript" src="./js/com.js" th:src="@{/resources/login/js/com.js}"></script>
<!--[if IE 6]>
<script language="javascript" type="text/javascript">
</script>
<![endif]-->


</body>
<script type="text/javascript">
    $("#img_code").click(function () {
        var src = $("#img_code").attr("src");
        src = src +"?time="+Date.now();
        $("#img_code").attr("src",src);
    })
</script>
</html>